{
  "private": true,
  "name": "worker-auth",
  "version": "1.0.0",
  "description": "A Cloudflare worker project for performing user authentication",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write '**/*.{js,css,json,md}'"
  },
  "author": "Rob Newton <robbienewton@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie": "^0.4.1",
    "jsonwebtoken": "^8.5.1"
  }
}
